<!DOCTYPE HTML>
<html lang="ko">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>calcul</title>
      <style>
          table {
            border-collapse: collapse;
            width: 25%;
            margin: 15px auto; 
            border-spacing: 10px;
            height: 200px;
            border: 1;
            
        }
          th, td {
              border: 1px solid #ddd;
              padding: 8px 16px;
              text-align: center;
          }
          th {
              background-color: #ffffff;
          }
          tr:nth-child(even) {
              background-color: #ffffff;
          }
      </style>
  </head>
  <body>
      <h1 style="text-align: center;">계산기</h1>
      <table>
          <thead>
              <tr>
                  <th colspan="4">...숫자를 입력해주세요</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>AC</td>
                  <td>+/-</td>
                  <td>%</td>
                  <td>&divide;</td>
              </tr>
              <tr>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>&multimap;</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>-</td>
              </tr>
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
              <td colspan="2">0</td>
              <td>.</td>
              <td>=</td>
          </tr>
          </tbody>
      </table>
  </body>
</html>
